POSTGRES_USER=salus
POSTGRES_PASSWORD=salus123  
AIRFLOW_DB_NAME=airflow
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

VEHICLE_POSITION_INGESTOR_STORAGE_PATH=~/ingestor_storage/
